# To change this template, choose Tools | Templates
# and open the template in the editor.

# set rootLogger=INFO and logger.<class>=INFO if you want tons of output to the console
# these should be at WARN for production
log4j.rootLogger=WARN, stdout

log4j.logger.edu.txstate.tr.util.appserverpicker=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %m (%d{yyyy-MM-dd HH:mm:ss,SSS} %C)%n
