hibernate.dialect=org.hibernate.dialect.MySQLDialect
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

url@javax.sql.BaseDataSource=jdbc:mysql://sakaidb:3306/sakai?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=false&cachePrepStmts=true&prepStmtCacheSize=4096&prepStmtCacheSqlLimit=4096&zeroDateTimeBehavior=convertToNull
username@javax.sql.BaseDataSource=sakai
password@javax.sql.BaseDataSource=ironchef

auto.ddl=true

webservices.allowlogin = true
webservices.allow = .*

entitybroker.batch.enable=true

#########################################
# RESOURCES/COLLECTIONS
#########################################
bodyPath@org.sakaiproject.content.api.ContentHostingService=/var/sakai
bodyVolumes@org.sakaiproject.content.api.ContentHostingService=content

# maximum allowed user file upload - in megabytes.  Default is 1 (megabyte).
content.upload.max=1024

# adding this ceiling property for melete to be able to handle more than 1MB
content.upload.ceiling=1024

# NEW setting
# Defaults to 0 (unlimited storage/no quota)
content.quota=10737418240

# site quota in bytes (this is around 10GB)
siteQuota@org.sakaiproject.content.api.ContentHostingService=10737418240
availabilityChecksEnabled@org.sakaiproject.content.api.ContentHostingService=true

# Force browser to download rather than render inline any file served from content hosting with a content-type of text/html.
# Default=true
content.html.forcedownload=false
# Enable zip content handling (affects resources), off by default
# Allows users to upload zip files and have them be expanded into the content (resources tool) and 
# allows downloading a zip file of a folder or folders from Sakai content (through resources tool)
content.zip.enabled=true

## UI
ui.institution=Texas State University
ui.institution.url=http://www.txstate.edu
ui.service=TRACS
