##
# Main database configuration
##
hibernate.dialect=org.hibernate.dialect.MySQLDialect
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

url@javax.sql.BaseDataSource=jdbc:mysql://sakaidb:3306/sakai?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=false&cachePrepStmts=true&prepStmtCacheSize=4096&prepStmtCacheSqlLimit=4096&zeroDateTimeBehavior=convertToNull
username@javax.sql.BaseDataSource=sakai
password@javax.sql.BaseDataSource=ironchef

auto.ddl=true

entitybroker.batch.enable=true

##
# Login
##

# for CAS
#top.login=false
#container.login=true
#loggedOutUrl=https://login.its.txstate.edu/logout

##
# Resources
##
bodyPath@org.sakaiproject.content.api.ContentHostingService=/var/sakai
bodyVolumes@org.sakaiproject.content.api.ContentHostingService=content

# maximum allowed user file upload - in megabytes.  Default is 1 (megabyte).
content.upload.max=1024

# adding this ceiling property for melete to be able to handle more than 1MB
content.upload.ceiling=1024

# NEW setting
# Defaults to 0 (unlimited storage/no quota)
content.quota=10737418240

# site quota in bytes (this is around 10GB)
siteQuota@org.sakaiproject.content.api.ContentHostingService=10737418240
availabilityChecksEnabled@org.sakaiproject.content.api.ContentHostingService=true

# Force browser to download rather than render inline any file served from content hosting with a content-type of text/html.
# Default=true
content.html.forcedownload=false
# Enable zip content handling (affects resources), off by default
# Allows users to upload zip files and have them be expanded into the content (resources tool) and 
# allows downloading a zip file of a folder or folders from Sakai content (through resources tool)
content.zip.enabled=true

##
# Portal
##
ui.institution=Texas State University
ui.institution.url=http://www.txstate.edu
ui.service=TRACS

bottomnav.count=2
bottomnav.1=<a href="http://sakaiproject.org" target="_blank">The Sakai Project</a>
bottomnav.2=<a href="http://www.txstate.edu" target="_blank">Texas State University</a>
bottom.copyrighttext=Copyright 2003-currentYearFromServer The Sakai Foundation. All rights reserved. Portions of Sakai are copyrighted by other parties as described in the Acknowledgments screen. <br>e-mail: <a href="mailto:tracs@txstate.edu">tracs@txstate.edu</a>&nbsp;&nbsp;TRACS Support: 512.245.5566 

##
# Site Info
##
officialAccountSectionTitle = Other Official Participants
officialAccountName=Username
officialAccountLabel=Official TX State Net ID
nonOfficialAccountSectionTitle = Non-official Participants
nonOfficialAccountName=Guest
nonOfficialAccountLabel=Email Address of Non-official Participant
invalidNonOfficialAccountString=
nonOfficialAccount.url=

# labels used to refer to usernames.
noEmailInIdAccountName=NetID
noEmailInIdAccountLabel=NetID(s)

# site title should be editable always
titleEditableSiteType.count=2
titleEditableSiteType.1=project
titleEditableSiteType.2=course
site.type.titleNotEditable=

# remove ability to import from archive file from site info
site.setup.import.file=false

##
# Webservices
##
webservices.allowlogin = true
webservices.allow = .*
